<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projektwoche 2020</title>

    <link rel="stylesheet" type="text/css" href="styles/view_components/naviagtionbar.css">
    <link rel="stylesheet" type="text/css" href="styles/view_components/header.css">

    <script src="registration/registration.js"></script>
    <script src="login/login.js"></script>
    <script src="modules/sendJsonToServer.js"></script>
    <script src="modules/loginModal.js"></script>
    <script src="modules/openNewHtml.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="http://localhost:8080">Grundschule Wasserburg</a>
</nav>

<div class="container">

    <div class="row">
        <div class="col-12 sub-headliner">
            <h4>Anmeldung zum Wintersporttag</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <form>

                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="first-name">Vorname</label>
                        <input type="text" class="form-control" id="first-name" placeholder="Vorname">
                    </div>
                    <div class="form-group col-md-5">
                        <label for="last-name">Nachname</label>
                        <input type="text" class="form-control" id="last-name" placeholder="Nachname">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="select-class">Klasse</label>
                        <select id="select-class" class="form-control">
                            <option>1a</option>
                            <option>1b</option>
                            <option>2a</option>
                            <option>2b</option>
                            <option>3a</option>
                            <option>3b</option>
                            <option>4a</option>
                            <option>4b</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Addresse</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Schulstraße 4">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-10">
                        <label for="inputCity">Stadt</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="Wasserburg">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Plz.</label>
                        <input type="text" class="form-control" id="inputZip" placeholder="88142">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-10">
                        <label for="discipline-input">Disziplin</label>
                        <select class="form-control" id="discipline-input">
                            <option>Skifahren</option>
                            <option>Schlittenfahren</option>
                            <option>Schlittschuhlaufen</option>
                            <option>Schwimmen</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="performance-level">Leistungsstufe</label>
                        <select type="text" class="form-control" id="performance-level">
                            <option>Anfänger</option>
                            <option>Fortgeschritten</option>
                            <option>Geübt</option>
                            <option>Sportlich</option>
                        </select>
                    </div>
                </div>


                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
